<!DOCTYPE html>
<html lang="en">
	<head>
				<title>Description Citation</title>
		<link href='https://www.icpsr.umich.edu/web/pages/shared/bootstrap/css/bootstrap.min.css' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
		
		<style>
		
		body {
    			font-family: 'Open Sans', sans-serif;
    		}
		h1 {
    			font-size: 30px;
		}
		
		h2 {
    			font-size: 26px;
		}
		
		h3 {
    			font-size: 22px;
		}
		</style>
		
	</head>
	<body>
		<div class="container">
		<div class="row">
			<div class="col-md-12">
				<h1 class="study-title">Monitoring the Future: A Continuing Study of American Youth (12th-Grade Survey), 2022 (ICPSR 38882)</h1>
				<p><span><strong>Principal Investigator(s):</strong>
						Richard A. Miech, University of Michigan. Institute for Social Research. Survey Research Center; 
						Lloyd D. Johnston, University of Michigan. Institute for Social Research. Survey Research Center; 
						Jerald G. Bachman, University of Michigan. Institute for Social Research. Survey Research Center; 
						Patrick M. O'Malley, University of Michigan. Institute for Social Research. Survey Research Center; 
						John E. Schulenberg, University of Michigan. Institute for Social Research. Survey Research Center; 
						Megan E. Patrick, University of Michigan. Institute for Social Research. Survey Research Center
				</span>
				</p>
		        		<h2>Project Description:</h2>
								<p><span><strong>Summary:</strong> <p>This survey of 12th-grade students is part of a series that
explores changes in important values, behaviors, and lifestyle orientations of
contemporary American youth. Students are randomly assigned to complete one of
six questionnaires, each with a different subset of topical questions, but all
containing a set of "core" questions on demographics and drug use.
There are about 1,400 variables across the questionnaires. Drugs covered by
this survey include tobacco, smokeless tobacco, alcohol, marijuana, hashish,
prescription medications, over-the-counter medications, LSD, hallucinogens,
amphetamines (stimulants), Ritalin (methylphenidate), Quaaludes (methaqualone),
barbiturates (tranquilizers), cocaine, crack cocaine, GHB (gamma hydroxy
butyrate), ecstasy, methamphetamine, and heroin. Other topics include attitudes
toward religion, changing roles for women, educational aspirations,
self-esteem, exposure to drug education, and violence and crime (both in and
out of school).</p>
<p>Highlights for 2022:
<ul>
<li>Continuation of randomized blocks of questions presented to students. Please see Appendix D of the codebook.</li>
<li>Change to the question stem for some lifetime, 12 month, and 30 day heroin and marijuana use questions. Please see the Highlights for 2022 section in the codebook for more details.</li>
<li>Change to the heroin use questions: Separate questions about heroin use with a needle and heroin use without a needle for lifetime, past 12 months, and past 30 day timeframes are no longer asked. The separate questions have been replaced by the single question, "On how many occasions (if any), have you taken heroin...
<ul>
<li>...in your lifetime?</li>
<li>...during the last 12 months?</li>
<li>...during the last 30 days?</li>
</ul></li>
</ul>
Please see the Highlights for 2022 section in the codebook for more details.</p>
<p>Additional information is documented in the MTFQchanges2022byForm.pdf and MTFQchanges2022byType.pdf files available for download.</p></span></p>
								<p><span><strong>Citation:</strong> <div class="csl-bib-body">
  <div class="csl-entry">Miech, Richard A., Johnston, Lloyd D., Bachman, Jerald G., O’Malley, Patrick M., Schulenberg, John E., and Patrick, Megan E. Monitoring the Future: A Continuing Study of American Youth (12th-Grade Survey), 2022. Inter-university Consortium for Political and Social Research [distributor], 2023-10-31. https://doi.org/10.3886/ICPSR38882.v1</div>
</div></span></p>
								<p><span><strong>Funding:</strong> United States Department of Health and Human Services. National Institutes of Health. National Institute on Drug Abuse (DA001411)</span></p>
								<p><span><strong>Subject Terms:</strong> alcohol, attitudes, crime, demographic characteristics, drug education, drug use, educational objectives, family background, gender roles, high school students, human behavior, lifestyles, prescription drugs, religious attitudes, self esteem, social change, tobacco use, values, youths</span></p>
								<p><span><strong>Geographic Coverage:</strong> United States</span></p>
								<p><span><strong>Smallest Geographic Unit:</strong> Census Region</span></p>
								<p><span><strong>Restrictions:</strong> Users are reminded that these data are to be used solely for statistical analysis and reporting of aggregated information and not for the investigation of specific individuals.</span></p>
								<p><span><strong>Distributor(s):</strong> Inter-university Consortium for Political and Social Research</span></p>
		        		<h2>Scope of Project:</h2>
								<p><span><strong>Time Period(s):</strong> 2022</span></p>
								<p><span><strong>Date of Collection:</strong> 2022-02 -- 2022-06</span></p>
								<p><span><strong>Data Collection Notes:</strong> This study was conducted by the Survey Research Center, Institute for Social Research at the University of Michigan., To protect the anonymity of respondents, all variables that could be used to identify individuals have been collapsed or recoded in the public use files. These modifications should not affect analytic uses of the public use files., Variables omitted from the Western region questionnaires are noted in the codebook., A cross-time question index is included with the available documentation for the MTF 12th-grade data. The document is sorted by subject area and covers the time period 1976 to 2022., Frequency and percentage distributions displayed in the 2022 codebook are unweighted, rather than weighted as they had been in previous years. This change was made to simplify both the production of the codebook and their interpretation by the analyst., As referenced in the codebook two PDF documents have been included for download to help provide additional context and understanding to data users. These documents provided by the Principal Investigators detail changes in 2022 to the questionnaires. One document is organized by form. The other document is organized by change (dropped items, added items, changes to response categories, and changes to the text of the question). Each document covers changes for both the 8th/10th grade and 12th grade data. Therefore, the exact same documents are available for download with the <a href="https://doi.org/10.3886/ICPSR38883">8th/10th grade data (ICPSR 38883)</a>., MTF does not release detailed geography codes in its public use files because of the disclosure risk it would cause. The MTF sample is drawn to generate representative samples of the four Census Bureau regions of the country (Northeast, Midwest, South, and West), but it does not generate representative samples of smaller geographic areas such as states, counties, or cities. For additional information about data that are withheld from the public use files, please see the study codebook., The MTF Principal Investigators created a series of dichotomous recodes for 10 substances for the three standard time periods (lifetime, past 12 months, and past 30 days). The substances include tobacco, alcohol, marijuana, LSD, other psychedelics, amphetamines, sedatives/barbiturates, tranquilizers, inhalants, and other narcotics. These variables have been placed at the end of the Core data file (DS1). Each variable has the same name and label as the original, but with the addition of the letter "D" at the end of the variable name and the words "(dichotomous recode)" included at the end of the variable label. This was only done for the core file., For further information about Monitoring the Future please visit their <a href="http://www.monitoringthefuture.org/">website</a>. The site provides links to more publications, press releases, and data findings.</span></p>
		        		<h2>Methodology:</h2>
								<p><span><strong>Study Design:</strong> <p>A total of 9,599 students completed a survey in 2022. The number of students completing each form were:</p>
<ul>
<li>Form 1: 1,536</li>
<li>Form 2: 1,587</li>
<li>Form 3: 1,593</li>
<li>Form 4: 1,633</li>
<li>Form 5: 1,586</li>
<li>Form 6: 1,664</li>
</ul>
<p>In 2022, MTF continued the web-based survey administration. Depending on the school, surveys were completed in-person, remotely, or a combination of modes, and MTF survey proctors were permitted in the classrooms.</p></span></p>
								<p><span><strong>Sample:</strong> A multistage area probability sample design was used involving three selection stages: (1) geographic areas or primary sampling units (PSUs), (2) schools (or linked groups of schools) within PSUs, and (3) students within sampled schools. Of the 72 PSUs, 8 were selected with certainty, 10 were selected with a probability of .50, and the remainder were selected using a probability based on their 2010 Census household count. Generally speaking, in schools with more than 350 seniors, a sample of seniors or classes was drawn. In schools with less than 350 seniors, all seniors were asked to participate unless logistical challenges required a sample be taken. Each school was asked to participate for two years so that each year one-half of the sample would be replaced. Schools refusing participation were replaced with similar schools in terms of geographic location, size, and type of school (e.g., public, private/Catholic, private/non-Catholic). The participation rate among schools has been between 66 and 85 percent since the inception of the study. The total sample of 12th graders was divided into 6 subsamples, each to be administered a different form of the questionnaire. "Core" drug and demographic questions were included in all questionnaire forms.</span></p>
								<p><span><strong>Time Method:</strong> Longitudinal: Trend / Repeated Cross-section</span></p>
								<p><span><strong>Universe:</strong> High school seniors in the contiguous United States</span></p>
								<p><span><strong>Unit(s) of Observation:</strong> Individual</span></p>
								<p><span><strong>Data Type(s):</strong> survey data</span></p>
								<p><span><strong>Mode of Data Collection:</strong> web-based survey</span></p>
								<p><span><strong>Description of Variables:</strong> <p>There are about 1,400 variables across the questionnaires. On average, each form consisted of 400 questions. Some questions were repeated on multiple forms and some were asked on all six forms. All of the survey questions are categorical in nature. The majority of questions fall into one of seven types of response options.<ul>
<li>Yes / No</li>
<li>Marked / Not Marked</li>
<li>Agree / Disagree scale (5 point)</li>
<li>Disapproval scale (3 point)</li>
<li>Risk scale (4 point)</li>
<li>Frequency of days (6 point)</li>
<li>Frequency of use (7 point)</li>
</ul>
The Core Data file (DS1) is a compilation across all six survey forms of the substance use and demographics questions of the surveys - the questions common to all forms - plus additional substance use variables of interest that may not be on all forms (e.g. vaping-related variables). Please see the codebook for a detailed list of the substance use variables included in DS1.</p></span></p>
								<p><span><strong>Response Rates:</strong> The overall student response rate for 2022 was 75 percent.</span></p>
		        		<h2>Version(s):</h2>
								<p><span><strong>Original Release Date:</strong> 2023-10-31</span></p>
								<p><span><strong>Version History:</strong> <p>2023-10-31 ICPSR data undergo a confidentiality review and are altered when necessary to limit the risk of disclosure. ICPSR also routinely creates ready-to-go data files along with setups in the major statistical software formats as well as standard codebooks to accompany the data. In addition to these procedures, ICPSR performed the following processing steps for this data collection:</p><ul><li>Created online analysis version with question text.</li><li>Checked for undocumented or out-of-range codes.</li></ul></span></p>
		        		<h2>Analysis Information:</h2>
								<p><span><strong>Weight:</strong> Each of the seven parts contains a weight variable, ARCHIVE_WT. The weights were originally varied by school but were modified to protect respondent confidentiality. Users should use the weight variable for all analyses, the results of which will differ slightly from published data tables that used original data.
<p><strong>OF SPECIAL NOTE:</strong>
As the MTF respondents are sampled using a multi-stage sampling design, it is often desirable to incorporate the complex sample design information into analyses. However, in order to protect respondent confidentiality, the variables that represent the complex sample design of the MTF, i.e., sampling stratum and cluster, are omitted from the public use files. For researchers who wish to incorporate the unaltered weight variable and complex sample design variables into their analyses, these variables are now accessible through restricted access from NAHDAP. Please see <a href="https://www.icpsr.umich.edu/web/NAHDAP/series/746">Monitoring the Future (MTF) Restricted-Use Cross-Sectional Datasets</a> for details.</p></span></p>
			</div>
		</div>
		</div>
	</body>
</html>

